# Development
VITE_NODE_ENV=development

# Production Google Apps Script URL  
VITE_API_URL=https://script.google.com/macros/s/AKfycbxPuK8Vwl30zuyrutpLZfu81LYjPzPMUPCFBNxWzL-w5grgcx0vDtMBp9l5WJRuj2cC/exec

# App Configuration
VITE_APP_NAME=Sales Visit App
VITE_GPS_TIMEOUT=3000
VITE_CAMERA_QUALITY=120